default internal
prompt  1
timeout 100
display boot.msg

label internal
	kernel vmlinuz
	append ramdisk_size=150000 initrd=initrd.img devfs=nomount ks ksdevice=eth0 kssendmac selinux=0

label frontend
        kernel vmlinuz
	append ramdisk_size=150000 initrd=initrd.img devfs=nomount ks=cdrom:/ks.cfg kssendmac selinux=0 frontend build

label build
        kernel vmlinuz
	append ramdisk_size=150000 initrd=initrd.img devfs=nomount ks=cdrom:/ks.cfg kssendmac selinux=0 build

